jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://wangfei-562263.mysql.rds.aliyuncs.com:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.username=root_wangfei
jdbc.password=wangfei562263
table.entity.path=com.generate.test.entity
table.type=create,update,remove
table.thread.size=1